@import "themes.less";
@import "defaults";
@import "header";

@import "media";
@import "elements";

.container {
    min-height: 2000px;
    width: 80%;
    margin: 0 auto;
}

.mainlogo {
    font-size: 45px;
    font-family: Lobster;
    padding-top: 30px;
    padding-left: 20px;
    font-weight: normal;
    color: #CE4F4F;
    /*color: #0099FF;*/
    text-shadow: 0 1px 0 #aaa,
                   0 2px 0 #fff,
                   0 3px 0 #bbb,
                   0 4px 0 #fff,
                   0 2px 0 #aaa;

    cursor: pointer;
    a:visited {
        color: #CE4F4F;
    }
}

.footer {
    margin-top: 250px;
    width: 100%;
    height: 400px;
    border-top: 1px solid #ddd;

    .flogo {
        text-align: right;
        @media @small {
            text-align: left;
            padding-right: 0;
            padding-left: 20px;
        }

        font-size: 26px;
        font-family: Lobster;
        padding-top: 30px;
        padding-right: 20px;
        font-weight: normal;
        color: #CE4F4F;
        /*color: #0099FF;*/
        text-shadow: 0 1px 0 #aaa,
                       0 2px 0 #fff,
                       0 3px 0 #bbb,
                       0 4px 0 #fff,
                       0 2px 0 #aaa;
        cursor: pointer;

        a:visited {
            color: #CE4F4F;
        }
    }

    .hello {
        text-align:left;
        color:#CE4F4F;
        padding-left:20px;
        padding-top: 30px;
        font-size: 26px;
        font-family: Lobster;
        text-shadow: 0 1px 0 #aaa,
                       0 2px 0 #fff,
                       0 3px 0 #bbb,
                       0 4px 0 #fff,
                       0 2px 0 #aaa;

        &.email {
            text-shadow: none;
            color: #888;
            font-size: 14px;
            padding-top: 15px;
            font-family: Dosis;
            a:visited {
                color: #888;
            }

            a {
                color: #888;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

.header-container {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .header {
        height: 100px;
        width: 80%;
        border-bottom: 1px solid #ccc;
        background: #fefefe;
        margin: 0 auto;
    }
}

h1.logo {
    font-family: Lobster;
    font-size: 32px;
    font-weight: normal;
    /*text-shadow: 0px 0px 2px #000;*/
}

.top-sep {
    width: 100%;
    height: 150px;
}

.intro {
    .block {
        margin: 0 10px;
        background: #eee;
        padding-bottom: 75px;

        &.black {
            background: #111;
            .splash {
                h1 {
                    color: #eee;
                    text-shadow: 0 1px 0 #333,
                       0 2px 0 #000,
                       0 3px 0 #111,
                       0 4px 0 #888,
                       0 2px 0 #666;
                }
                h2 {
                    color: #888;
                }
            }
        }

        &.blue {
            background: #4891DC;
            .splash {
                h1 {
                    color: #fff;
                    
                    text-shadow: 0 1px 0 #888,
                       0 2px 0 #777,
                       0 3px 0 #666,
                       0 4px 0 #555,
                       0 2px 0 #000;
                    text-shadow:none;
                }
                h2 {
                    color: #ccc;
                }
            }
        }

        .splash {
            padding: 0px 50px;
            text-align: center;

            h1 {
                font-size: 68px;
                color: #0099FF;
                font-weight: normal;
                text-shadow: 0 1px 0 #eee,
                   0 2px 0 #fff,
                   0 3px 0 #bbb,
                   0 4px 0 #fff,
                   0 2px 0 #aaa;

                @media @small {
                    font-size: 32px;
                    line-height: 30px;
                }

                @media @medium {
                    font-size: 42px;        
                }
            }

            h2 {
                color: #bbb;
                font-size: 18px;
                font-weight: normal;
                @media @small {
                    font-size: 14px;        
                }
            }

            .buttons {
                margin-top: 50px;
            }
        }
    }
}

.main-intro {
    width:100%;
    text-align:center;
    padding: 150px 0;

    h1 {
        line-height: 34px;
        font-size:46px;
        @media @small {
            font-size: 26px;
        }

        @media @medium {
            font-size: 32px;
        }
    }

    p {
        padding: 0 100px;
        @media @small {
            padding: 0;
        }
    }
}

.section {
    width: 100%;
    background: #fff;
    .block {
        h2 {
            font-weight: normal;
        }
        text-align: center;
        padding: 20px 40px;
        background: #eee;
        color: #999;
        margin: 10px;
        margin-bottom:0;
        border: 1px solid #eee;
        .icon {
            font-size: 52px;
            margin-top: 20px;
        }

        &.code {
            text-align: left;
            padding: 10px 40px;
        }

        &.outline {
            .transition(300ms, ease-out);
            border-color: #ccc;
            background: #fff;
            color: #bbb;

            &:hover {
                color: #4891DC;
                border-color: #4891DC;
            }
        }

        &.outline-no-hover {
            .transition(300ms, ease-out);
            border-color: #ccc;
            background: #fff;
            color: #bbb;
        }

        &.blue {
            background: #4891DC;
            color: #fff;
        }

        &.black {
            /*background: #F04475;
            border-color: #F04475;
            color: #eee;*/
        }

        &.green {
            background: #2EB135;
            color: #fff;
        }

        &.white {
            background: #fff;
            border-color: #fff;
            color: #666;
            text-align: left;
            padding-left: 0;
            padding-top: 100px;
        }

        &.option {
            padding: 0;
            text-align: left;
            color: #222;
            .title {
                background: #f5f5f5;
                display: block;
                padding: 20px;
                margin: 5px;
                font-size: 34px;
            }

            ul {
                list-style: none;
                padding: 5px;
                margin: 0;
                font-family: monospace;
                font-size: 14px;
                li {
                    background: #f5f5f5;
                    margin: 3px;
                    padding: 5px;

                    span {
                        font-weight: bold;
                        font-style: italic;
                        color: #2EB135;
                    }
                }
            }
        }
    }

    &.expression {
        .block {
            padding: 10px;
            .caption {
                position: relative;
                background: #000;
                color: #eee;
                padding: 20px;
                opacity: .9;
                z-index: 1;
            }
        }
    }
}


.tinytip {
    background: #0099FF;
    color: #fff;
    padding: 5px;
    width: 100%;
    p {
        padding: 0;
        margin: 0;
    }
}
